Number of stablished communties: 3
First vertices:  560 467
Number of balanced edges: 192439
Number of unbalanced edges: 11950
Proportion of balanced edges: 0.941533057063
Proportion of unbalanced edges: 0.0584669429372

NI
1: 0.980392156863
0: 0.0196078431373
----------------
ALDE/ADLE
2: 0.96875
1: 0.015625
0: 0.015625
----------------
Greens/EFA
0: 1.0
----------------
ECR
1: 0.907692307692
2: 0.0923076923077
----------------
GUE-NGL
1: 0.96
0: 0.04
----------------
S&D
2: 0.973404255319
0: 0.0265957446809
----------------
EPP
2: 0.986046511628
0: 0.0139534883721
----------------
EFDD
1: 0.9375
0: 0.0416666666667
2: 0.0208333333333
----------------
