Number of stablished communties: 4
First vertices:  300 484 467
Number of balanced edges: 198643
Number of unbalanced edges: 5746
Proportion of balanced edges: 0.971886941078
Proportion of unbalanced edges: 0.028113058922

NI
1: 0.921568627451
2: 0.078431372549
----------------
ALDE/ADLE
0: 0.984375
2: 0.015625
----------------
Greens/EFA
0: 1.0
----------------
ECR
2: 0.507692307692
1: 0.430769230769
0: 0.0615384615385
----------------
GUE-NGL
2: 0.82
1: 0.16
0: 0.02
----------------
S&D
0: 1.0
----------------
EPP
0: 1.0
----------------
EFDD
1: 0.604166666667
2: 0.333333333333
0: 0.0625
----------------
