Number of stablished communties: 4
First vertices:  560 454 484
Number of balanced edges: 191939
Number of unbalanced edges: 12450
Proportion of balanced edges: 0.939086741459
Proportion of unbalanced edges: 0.0609132585413

NI
2: 0.980392156863
1: 0.0196078431373
----------------
ALDE/ADLE
0: 0.984375
2: 0.015625
----------------
Greens/EFA
0: 0.714285714286
1: 0.285714285714
----------------
ECR
2: 0.953846153846
0: 0.0461538461538
----------------
GUE-NGL
2: 0.96
0: 0.04
----------------
S&D
0: 1.0
----------------
EPP
0: 0.986046511628
2: 0.0139534883721
----------------
EFDD
2: 0.9375
0: 0.0625
----------------
