Number of stablished communties: 4
First vertices:  400 454 484 15
Number of balanced edges: 197547
Number of unbalanced edges: 6842
Proportion of balanced edges: 0.966524617274
Proportion of unbalanced edges: 0.0334753827261

NI
2: 0.941176470588
3: 0.0588235294118
----------------
ALDE/ADLE
0: 0.96875
1: 0.015625
3: 0.015625
----------------
Greens/EFA
0: 0.836734693878
1: 0.122448979592
3: 0.0204081632653
2: 0.0204081632653
----------------
ECR
3: 0.507692307692
2: 0.430769230769
0: 0.0615384615385
----------------
GUE-NGL
3: 0.84
2: 0.14
1: 0.02
----------------
S&D
0: 1.0
----------------
EPP
0: 0.972093023256
1: 0.0139534883721
3: 0.0139534883721
----------------
EFDD
2: 0.9375
0: 0.0625
----------------
