Number of stablished communties: 4
First vertices:  560 467 484 454
Number of balanced edges: 198045
Number of unbalanced edges: 6344
Proportion of balanced edges: 0.968961147616
Proportion of unbalanced edges: 0.0310388523844

NI
2: 0.980392156863
1: 0.0196078431373
----------------
ALDE/ADLE
0: 0.984375
2: 0.015625
----------------
Greens/EFA
0: 0.795918367347
3: 0.204081632653
----------------
ECR
2: 0.923076923077
0: 0.0615384615385
3: 0.0153846153846
----------------
GUE-NGL
1: 0.84
2: 0.14
3: 0.02
----------------
S&D
0: 1.0
----------------
EPP
0: 0.981395348837
1: 0.0093023255814
3: 0.0093023255814
----------------
EFDD
2: 0.9375
0: 0.0625
----------------
