Number of stablished communties: 3
First vertices:  174 560
Number of balanced edges: 192223
Number of unbalanced edges: 12166
Proportion of balanced edges: 0.940476248722
Proportion of unbalanced edges: 0.0595237512782

NI
0: 0.980392156863
2: 0.0196078431373
----------------
ALDE/ADLE
2: 0.984375
0: 0.015625
----------------
Greens/EFA
2: 1.0
----------------
ECR
0: 0.907692307692
2: 0.0923076923077
----------------
GUE-NGL
0: 0.96
2: 0.04
----------------
S&D
2: 1.0
----------------
EPP
2: 0.995348837209
1: 0.0046511627907
----------------
EFDD
0: 0.9375
2: 0.0625
----------------
