Number of stablished communties: 3
First vertices:  15 484
Number of balanced edges: 165169
Number of unbalanced edges: 39220
Proportion of balanced edges: 0.808111004017
Proportion of unbalanced edges: 0.191888995983

NI
2: 0.627450980392
1: 0.333333333333
0: 0.0392156862745
----------------
ALDE/ADLE
0: 0.984375
2: 0.015625
----------------
Greens/EFA
0: 1.0
----------------
ECR
2: 0.538461538462
0: 0.4
1: 0.0615384615385
----------------
GUE-NGL
0: 0.86
2: 0.14
----------------
S&D
0: 1.0
----------------
EPP
0: 0.976744186047
2: 0.0232558139535
----------------
EFDD
2: 0.5
1: 0.416666666667
0: 0.0833333333333
----------------
