Number of stablished communties: 3
First vertices:  49 560 467
Number of balanced edges: 131368
Number of unbalanced edges: 73021
Proportion of balanced edges: 0.642735176551
Proportion of unbalanced edges: 0.357264823449

NI
1: 0.901960784314
0: 0.0980392156863
----------------
ALDE/ADLE
1: 1.0
----------------
Greens/EFA
1: 1.0
----------------
ECR
1: 0.969230769231
0: 0.0307692307692
----------------
GUE-NGL
0: 0.94
1: 0.04
2: 0.02
----------------
S&D
1: 1.0
----------------
EPP
1: 1.0
----------------
EFDD
1: 0.645833333333
0: 0.354166666667
----------------
