Number of stablished communties: 2
First vertices:  467
Number of balanced edges: 137667
Number of unbalanced edges: 66722
Proportion of balanced edges: 0.673553860531
Proportion of unbalanced edges: 0.326446139469

NI
1: 0.823529411765
0: 0.176470588235
----------------
ALDE/ADLE
1: 1.0
----------------
Greens/EFA
0: 0.591836734694
1: 0.408163265306
----------------
ECR
1: 0.969230769231
0: 0.0307692307692
----------------
GUE-NGL
0: 1.0
----------------
S&D
1: 0.994680851064
0: 0.00531914893617
----------------
EPP
1: 0.995348837209
0: 0.0046511627907
----------------
EFDD
1: 0.625
0: 0.375
----------------
