Number of stablished communties: 5
First vertices:  560 467 484 454
Number of balanced edges: 183068
Number of unbalanced edges: 21321
Proportion of balanced edges: 0.895684210011
Proportion of unbalanced edges: 0.104315789989

NI
2: 0.941176470588
1: 0.0392156862745
0: 0.0196078431373
----------------
ALDE/ADLE
3: 0.953125
0: 0.046875
----------------
Greens/EFA
3: 0.734693877551
2: 0.142857142857
1: 0.122448979592
----------------
ECR
0: 0.569230769231
2: 0.430769230769
----------------
GUE-NGL
1: 0.98
2: 0.02
----------------
S&D
3: 0.93085106383
0: 0.0691489361702
----------------
EPP
3: 0.827906976744
0: 0.125581395349
2: 0.0372093023256
1: 0.0093023255814
----------------
EFDD
2: 0.9375
0: 0.0625
----------------
