Number of stablished communties: 4
First vertices:  15 454 174 300
Number of balanced edges: 196491
Number of unbalanced edges: 7898
Proportion of balanced edges: 0.961357998718
Proportion of unbalanced edges: 0.0386420012819

NI
2: 0.627450980392
0: 0.372549019608
----------------
ALDE/ADLE
3: 0.96875
1: 0.015625
0: 0.015625
----------------
Greens/EFA
3: 0.816326530612
1: 0.163265306122
2: 0.0204081632653
----------------
ECR
0: 0.953846153846
3: 0.0461538461538
----------------
GUE-NGL
0: 0.5
2: 0.48
3: 0.02
----------------
S&D
3: 1.0
----------------
EPP
3: 0.972093023256
1: 0.0139534883721
2: 0.0093023255814
0: 0.0046511627907
----------------
EFDD
2: 0.5
0: 0.4375
3: 0.0625
----------------
