Number of stablished communties: 3 
First vertices:  454 484
Number of balanced edges: 178322
Number of unbalanced edges: 26067
Proportion of balanced edges: 0.872463782297
Proportion of unbalanced edges: 0.127536217703

NI
1: 0.980392156863
0: 0.0196078431373
----------------
ALDE/ADLE
0: 0.984375
1: 0.015625
----------------
Greens/EFA
0: 1.0
----------------
ECR
1: 0.969230769231
0: 0.0307692307692
----------------
GUE-NGL
0: 0.98
1: 0.02
----------------
S&D
0: 1.0
----------------
EPP
0: 0.986046511628
1: 0.0139534883721
----------------
EFDD
1: 0.9375
0: 0.0625
----------------
