Number of stablished communties: 4
First vertices:  560 484 174 49
Number of balanced edges: 130301
Number of unbalanced edges: 74088
Proportion of balanced edges: 0.637514739052
Proportion of unbalanced edges: 0.362485260948

NI
1: 0.490196078431
0: 0.254901960784
3: 0.254901960784
----------------
ALDE/ADLE
0: 1.0
----------------
Greens/EFA
0: 0.918367346939
3: 0.0816326530612
----------------
ECR
0: 0.815384615385
3: 0.123076923077
1: 0.0615384615385
----------------
GUE-NGL
0: 0.98
1: 0.02
----------------
S&D
0: 1.0
----------------
EPP
0: 0.967441860465
3: 0.0186046511628
1: 0.0139534883721
----------------
EFDD
0: 0.5625
3: 0.416666666667
2: 0.0208333333333
----------------
