Number of stablished communties: 3
First vertices:  454 560
Number of balanced edges: 127505
Number of unbalanced edges: 76884
Proportion of balanced edges: 0.623834942194
Proportion of unbalanced edges: 0.376165057806

NI
1: 0.980392156863
0: 0.0196078431373
----------------
ALDE/ADLE
0: 0.671875
1: 0.328125
----------------
Greens/EFA
0: 1.0
----------------
ECR
1: 0.938461538462
2: 0.0615384615385
----------------
GUE-NGL
2: 0.94
0: 0.04
1: 0.02
----------------
S&D
0: 0.856382978723
1: 0.143617021277
----------------
EPP
1: 0.953488372093
0: 0.0325581395349
2: 0.0139534883721
----------------
EFDD
1: 0.625
2: 0.3125
0: 0.0625
----------------
