Number of stablished communties: 5
First vertices:  300 484 467 454 174
Number of balanced edges: 155557
Number of unbalanced edges: 48832
Proportion of balanced edges: 0.761083032844
Proportion of unbalanced edges: 0.238916967156

NI
1: 0.941176470588
2: 0.0392156862745
4: 0.0196078431373
----------------
ALDE/ADLE
3: 0.609375
0: 0.375
4: 0.015625
----------------
Greens/EFA
3: 0.734693877551
1: 0.142857142857
2: 0.122448979592
----------------
ECR
1: 0.430769230769
0: 0.4
4: 0.0923076923077
3: 0.0461538461538
2: 0.0307692307692
----------------
GUE-NGL
2: 0.96
1: 0.02
0: 0.02
----------------
S&D
0: 0.526595744681
3: 0.473404255319
----------------
EPP
3: 0.818604651163
0: 0.13488372093
1: 0.0372093023256
4: 0.0093023255814
----------------
EFDD
1: 0.604166666667
2: 0.3125
0: 0.0625
4: 0.0208333333333
----------------
