Number of stablished communties: 2
First vertices:  484
Number of balanced edges: 163241
Number of unbalanced edges: 41148
Proportion of balanced edges: 0.798678011048
Proportion of unbalanced edges: 0.201321988952

NI
0: 0.941176470588
1: 0.0588235294118
----------------
ALDE/ADLE
1: 1.0
----------------
Greens/EFA
1: 1.0
----------------
ECR
1: 0.553846153846
0: 0.446153846154
----------------
GUE-NGL
1: 0.86
0: 0.14
----------------
S&D
1: 1.0
----------------
EPP
1: 1.0
----------------
EFDD
0: 0.9375
1: 0.0625
----------------
