Number of stablished communties: 5
First vertices:  560 174 49 174 15
Number of balanced edges: 192210
Number of unbalanced edges: 12179
Proportion of balanced edges: 0.940412644516
Proportion of unbalanced edges: 0.0595873554839

NI
1: 0.411764705882
3: 0.392156862745
2: 0.137254901961
0: 0.0588235294118
----------------
ALDE/ADLE
0: 0.984375
4: 0.015625
----------------
Greens/EFA
2: 0.469387755102
1: 0.204081632653
0: 0.163265306122
3: 0.163265306122
----------------
ECR
2: 0.661538461538
4: 0.215384615385
3: 0.0769230769231
1: 0.0461538461538
----------------
GUE-NGL
2: 0.94
1: 0.04
3: 0.02
----------------
S&D
0: 1.0
----------------
EPP
0: 0.944186046512
1: 0.0279069767442
3: 0.0139534883721
4: 0.0139534883721
----------------
EFDD
2: 0.354166666667
3: 0.333333333333
1: 0.25
0: 0.0625
----------------
