Number of stablished communties: 2
First vertices:  484 560
Number of balanced edges: 192637
Number of unbalanced edges: 11752
Proportion of balanced edges: 0.942501798042
Proportion of unbalanced edges: 0.057498201958

NI
0: 0.980392156863
1: 0.0196078431373
----------------
ALDE/ADLE
1: 0.984375
0: 0.015625
----------------
Greens/EFA
1: 1.0
----------------
ECR
0: 0.907692307692
1: 0.0923076923077
----------------
GUE-NGL
0: 0.96
1: 0.04
----------------
S&D
1: 1.0
----------------
EPP
1: 1.0
----------------
EFDD
0: 0.9375
1: 0.0625
----------------
