Number of stablished communties: 2
First vertices:  560 467
Number of balanced edges: 187382
Number of unbalanced edges: 17007
Proportion of balanced edges: 0.916791021043
Proportion of unbalanced edges: 0.0832089789568

NI
1: 0.980392156863
0: 0.0196078431373
----------------
ALDE/ADLE
0: 0.96875
1: 0.03125
----------------
Greens/EFA
1: 0.510204081633
0: 0.489795918367
----------------
ECR
1: 0.892307692308
0: 0.107692307692
----------------
GUE-NGL
1: 0.96
0: 0.04
----------------
S&D
0: 0.984042553191
1: 0.0159574468085
----------------
EPP
0: 0.995348837209
1: 0.0046511627907
----------------
EFDD
1: 0.958333333333
0: 0.0416666666667
----------------
