Number of stablished communties: 5
First vertices:  15 454 174 300
Number of balanced edges: 143143
Number of unbalanced edges: 61246
Proportion of balanced edges: 0.700345909026
Proportion of unbalanced edges: 0.299654090974

NI
2: 0.607843137255
0: 0.333333333333
3: 0.0392156862745
1: 0.0196078431373
----------------
ALDE/ADLE
1: 0.609375
3: 0.375
0: 0.015625
----------------
Greens/EFA
1: 0.816326530612
2: 0.102040816327
0: 0.0816326530612
----------------
ECR
0: 0.984615384615
1: 0.0153846153846
----------------
GUE-NGL
1: 0.94
2: 0.06
----------------
S&D
3: 0.526595744681
1: 0.473404255319
----------------
EPP
1: 0.813953488372
3: 0.13023255814
0: 0.046511627907
2: 0.0093023255814
----------------
EFDD
0: 0.4375
2: 0.270833333333
1: 0.229166666667
3: 0.0625
----------------
