Number of stablished communties: 2
First vertices:  49 454
Number of balanced edges: 177502
Number of unbalanced edges: 26887
Proportion of balanced edges: 0.868451824707
Proportion of unbalanced edges: 0.131548175293

NI
0: 0.980392156863
1: 0.0196078431373
----------------
ALDE/ADLE
1: 0.96875
0: 0.03125
----------------
Greens/EFA
1: 1.0
----------------
ECR
0: 0.953846153846
1: 0.0461538461538
----------------
GUE-NGL
1: 0.96
0: 0.04
----------------
S&D
1: 0.989361702128
0: 0.0106382978723
----------------
EPP
1: 0.981395348837
0: 0.0186046511628
----------------
EFDD
0: 0.9375
1: 0.0625
----------------
