Number of stablished communties: 3
First vertices:  467 484
Number of balanced edges: 163495
Number of unbalanced edges: 40894
Proportion of balanced edges: 0.799920739374
Proportion of unbalanced edges: 0.200079260626

NI
2: 0.823529411765
1: 0.0980392156863
0: 0.078431372549
----------------
ALDE/ADLE
0: 0.984375
2: 0.015625
----------------
Greens/EFA
2: 1.0
----------------
ECR
0: 0.553846153846
2: 0.415384615385
1: 0.0307692307692
----------------
GUE-NGL
2: 0.84
0: 0.14
1: 0.02
----------------
S&D
0: 0.973404255319
2: 0.0265957446809
----------------
EPP
0: 0.990697674419
2: 0.0093023255814
----------------
EFDD
2: 0.625
0: 0.354166666667
1: 0.0208333333333
----------------
