Number of stablished communties: 3 
First vertices:  15 467 484
Number of balanced edges: 127402
Number of unbalanced edges: 76987
Proportion of balanced edges: 0.623331001179
Proportion of unbalanced edges: 0.376668998821

NI
1: 0.666666666667
0: 0.274509803922
2: 0.0588235294118
----------------
ALDE/ADLE
1: 0.984375
0: 0.015625
----------------
Greens/EFA
0: 0.959183673469
1: 0.0408163265306
----------------
ECR
1: 0.553846153846
0: 0.430769230769
2: 0.0153846153846
----------------
GUE-NGL
1: 1.0
----------------
S&D
1: 0.973404255319
0: 0.0265957446809
----------------
EPP
1: 0.990697674419
0: 0.0093023255814
----------------
EFDD
1: 0.625
0: 0.375
----------------
