Number of stablished communties: 2
First vertices:  560
Number of balanced edges: 177050
Number of unbalanced edges: 27339
Proportion of balanced edges: 0.866240355401
Proportion of unbalanced edges: 0.133759644599

NI
1: 0.980392156863
0: 0.0196078431373
----------------
ALDE/ADLE
0: 0.890625
1: 0.109375
----------------
Greens/EFA
0: 0.510204081633
1: 0.489795918367
----------------
ECR
1: 0.938461538462
0: 0.0615384615385
----------------
GUE-NGL
1: 0.98
0: 0.02
----------------
S&D
0: 0.904255319149
1: 0.0957446808511
----------------
EPP
0: 0.972093023256
1: 0.0279069767442
----------------
EFDD
1: 0.979166666667
0: 0.0208333333333
----------------
