Number of stablished communties: 5
First vertices:  560 484 174 49
Number of balanced edges: 187999
Number of unbalanced edges: 16390
Proportion of balanced edges: 0.919809774499
Proportion of unbalanced edges: 0.0801902255014

NI
1: 0.56862745098
3: 0.235294117647
2: 0.137254901961
0: 0.0588235294118
----------------
ALDE/ADLE
0: 0.984375
3: 0.015625
----------------
Greens/EFA
3: 0.714285714286
0: 0.163265306122
1: 0.122448979592
----------------
ECR
3: 0.723076923077
0: 0.215384615385
2: 0.0615384615385
----------------
GUE-NGL
3: 0.98
1: 0.02
----------------
S&D
0: 1.0
----------------
EPP
0: 0.953488372093
1: 0.0325581395349
2: 0.0093023255814
3: 0.0046511627907
----------------
EFDD
2: 0.520833333333
3: 0.375
0: 0.0625
1: 0.0416666666667
----------------
