Number of stablished communties: 3
First vertices:  560 467 484
Number of balanced edges: 135082
Number of unbalanced edges: 69307
Proportion of balanced edges: 0.660906408858
Proportion of unbalanced edges: 0.339093591142

NI
2: 0.666666666667
0: 0.333333333333
----------------
ALDE/ADLE
0: 1.0
----------------
Greens/EFA
0: 1.0
----------------
ECR
0: 0.969230769231
1: 0.0153846153846
2: 0.0153846153846
----------------
GUE-NGL
0: 0.84
2: 0.14
1: 0.02
----------------
S&D
0: 0.984042553191
2: 0.0159574468085
----------------
EPP
0: 0.990697674419
2: 0.0093023255814
----------------
EFDD
2: 0.6875
0: 0.3125
----------------
