Number of stablished communties: 4
First vertices:  560 300 484
Number of balanced edges: 188798
Number of unbalanced edges: 15591
Proportion of balanced edges: 0.923718986834
Proportion of unbalanced edges: 0.0762810131661

NI
2: 1.0
----------------
ALDE/ADLE
0: 0.96875
1: 0.015625
2: 0.015625
----------------
Greens/EFA
1: 0.591836734694
0: 0.408163265306
----------------
ECR
2: 0.938461538462
0: 0.0615384615385
----------------
GUE-NGL
2: 0.98
0: 0.02
----------------
S&D
0: 0.968085106383
1: 0.031914893617
----------------
EPP
0: 0.93488372093
1: 0.0651162790698
----------------
EFDD
2: 0.9375
1: 0.0416666666667
0: 0.0208333333333
----------------
